DRS/TEL run number          ANCHOR run number     Description
56                          56                    4x4 +500V
58                          58                    corner +500V
69                          69                    4x4 +700V
75                          75                    corner +500V
84                          84 (9)                4x4 +1000V
87                          87 (13)               1x1 +1000V
90                          90 (19)               4x4 -1000V
91                          91 (20)               1x1 -1000V
93                          93 (25)               ETCT single crystal -750
97                          97 (39)               TowerJazz CMOS
